<?xml version="1.0"?>
<rss version="2.0">
<channel>

<?WMG
my $site = $src->{SITE};

print tag("title",$site->{title});
print tag("link",$site->{base});
print tag("description",$site->{description});
print tag("language","en-uk");
print tag("copyright",$site->{copyright});
print tag("managingEditor",$site->{editor});
print tag("webMaster",$site->{webmaster});
print "\n";

print "<image>\n";
print tag("url",$site->{base});
print tag("title",$site->{title});
print tag("link",$site->{base});
print tag("description",$site->{description});
print "</image>\n";
print "\n";

if (defined $src->{content}) {
  $self->wmg_str( $src->{content} );
}

my $b = $src->{BLOG};
foreach my $art (@{$b->{SUBS}}) {

  # Check if article is ready for publishing
  next if (!$art->pub());

  print "<item>\n";
  
  print tag("title",$art->{title});
  
  if ($art->{author}) {
    print tag("author",$art->{author});
  }

  print tag("category",$art->type());

  my $href = $site->{base}. $art->{name}. '.html';
  print tag("link",$href);
  print tag("guid",$href);

  my $desc = $art->{description} || $art->{content}; 
  $desc =~ s/ *[\n\r]+ */ /g;
  $desc =~ s/\<\?WMG.*\?\>//g;
  $desc =~ s/\<[^\>]+\>//g;
  $desc =~ s/\&[^ ]+;//g;
  print "<description>$desc</description>\n";

  my $date = $art->wday_string(3) .", ".
             $art->date_string(3) ." ". 
             $art->time_string() ." ".
	     $art->timezone();
  print "<pubDate>$date</pubDate>\n";

  print "</item>\n\n";
}
?>

</channel>
</rss>
